[diff]
    tool = meld
[user]
	email = noreply@wingedrhino.com
	name = wingedrhino
[core]
	excludesfile = /home/wingedrhino/.config/gitignore_global
[push]
	default = simple
[alias]
  cp = cherry-pick
  d = diff
  d1 = diff HEAD~1
  d2 = diff HEAD~2
  d3 = diff HEAD~3
  d4 = diff HEAD~4
  d5 = diff HEAD~5
  d6 = diff HEAD~6
  d7 = diff HEAD~7
  d8 = diff HEAD~8
  d9 = diff HEAD~9
  dn = diff --name-status
  d1n = diff HEAD~1 --name-status
  d2n = diff HEAD~2 --name-status
  d3n = diff HEAD~3 --name-status
  d4n = diff HEAD~4 --name-status
  d5n = diff HEAD~5 --name-status
  d6n = diff HEAD~6 --name-status
  d7n = diff HEAD~7 --name-status
  d8n = diff HEAD~8 --name-status
  d9n = diff HEAD~9 --name-status
  dc1 = diff HEAD~1
  dc2 = diff HEAD~2 HEAD~1
  dc3 = diff HEAD~3 HEAD~2
  dc4 = diff HEAD~4 HEAD~3
  dc5 = diff HEAD~5 HEAD~4
  dc6 = diff HEAD~6 HEAD~5
  dc7 = diff HEAD~7 HEAD~6
  dc8 = diff HEAD~8 HEAD~7
  dc9 = diff HEAD~9 HEAD~8
  dc1n = diff HEAD~1 --name-status
  dc2n = diff HEAD~2 HEAD~1 --name-status
  dc3n = diff HEAD~3 HEAD~2 --name-status
  dc4n = diff HEAD~4 HEAD~3 --name-status
  dc5n = diff HEAD~5 HEAD~4 --name-status
  dc6n = diff HEAD~6 HEAD~5 --name-status
  dc7n = diff HEAD~7 HEAD~6 --name-status
  dc8n = diff HEAD~8 HEAD~7 --name-status
  dc9n = diff HEAD~9 HEAD~8 --name-status
  st = status
  lg = log
  c = commit
  co = checkout
  up = branch --set-upstream-to
  fix = commit -a --amend
  tree = log --graph --full-history --all --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"
  find = log --pretty=\"format:%Cgreen%H %Cblue%s\" --name-status --grep
[credential]
	helper = cache

