# This section contains options which are not specific to any
# particular interface
# Copy this file over to /etc/bluetooth/audio.conf
[General]
Enable=Source,Sink,Headset,Gateway,Control,Media
Disable=Socket

