#
# Here is an example to host an angular site where you only look to do simple file
# serving, hosted on the sub-domain static.example.com. There is also an example
# on how to enable a simple file browser in folders that lack an index file.
#
server {
	listen 80;
	listen [::]:80;
  server_name angular.example.com;

  #
  # One thing to note here is that you usually need to run `yarn install` and
  # `yarn build` in order to generate assets that can be statically served from
  # a build directory, usually `project-root/dist`.
  #
  root /code/workspace/angular/aio/dist;
	index index.html index.htm;

  location / {
    #
    # The idea: if file isn't found just serve index.html
    # See https://angular.io/guide/deployment#production-servers
    #
    try_files $uri $uri/ /index.html;
  }
}
