#
# Here is an example to host a static site that is a bunch of HTML pages and
# nothing else. If a file isn't found NGINX would throw a 404 error.
# There is also an option to browse a directory of files via a simple file
# browser for a sub-path as an example. You may or may not choose to enable it.
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
  server_name static.example.com;

  root /code/workspace/sites/static.example.com/;
	index index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }

  location /images {
    #
    # auto-indexing ensures that if this folder does not have an index file
    # with one of the names specified in the index section, it instead shows a
    # simple file browser where the user can look around at the files present.
    #
    # only /images has auto-indexing enabled here
    # move this line outside this location box to make this setting global
    #  
    autoindex: on;
  }
}
