#
# In this example, we take requests to proxy.example.com and send them to an app
# running in the 8080 port on the same server.
# Usually, the firewalls would be setup so that only 80 and 443 are accessible
# from the outside.
#
server {
	listen 80;
  listen [::]:80;

	server_name proxy.example.com;

	location / {
    proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/proxy_params;
    # Note:
    # If the above file is not present in your system, just add the following
    # content instead (either right here or in a new file at that location):
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header Host $http_host;
    # proxy_set_header X-Forwarded-Proto $scheme;
    #
	}
}

